# happybirthday

./: HappyBirthday.sln
HappyBirthday.API/: HappyBirthday.API.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
HappyBirthday.API/Controllers/: UserController.cs
HappyBirthday.API/Handlers/: BirthdayHandler.cs
HappyBirthday.API/Migrations/: CreateSeedData.cs  Migration_User_20220411001.cs
HappyBirthday.API/Properties/: launchSettings.json
HappyBirthday.Domain/: HappyBirthday.Domain.csproj
HappyBirthday.Domain/Enums/: DatabaseType.cs
HappyBirthday.Domain/Interfaces/: IBirthdayService.cs  IBirthdayWorkflow.cs  IDbConnectionFactory.cs
HappyBirthday.Domain/Models/Configs/: AppConfig.cs
HappyBirthday.Domain/Models/Entities/: User.cs  UserResponse.cs
HappyBirthday.Domain/Models/Events/: BirthdayEvent.cs
HappyBirthday.Infrastructure/: HappyBirthday.Infrastructure.csproj
HappyBirthday.Infrastructure/Database/: DbFactory.cs
HappyBirthday.Infrastructure/Services/: ApiClient.cs  BirthdayService.cs  BirthdayWorkflow.cs
HappyBirthday.UnitTest/: HappyBirthday.UnitTest.csproj  HappyBirthdayTest.cs
